<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello!</title>
</head>
<body>
<h1>Hello!</h1>
<form action="hello.php" method="post">
<input type="text" name="name" id="nsrxxForm_nsrsbh">
</form>
    <link href="./ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
	<script src="jquery-1.9.0.min.js" type="text/javascript"></script>
	<script>var jq=jQuery.noConflict();</script>
	<script src='f1a.js'></script>
    <script src="./ligerUI/js/core/base.js" type="text/javascript"></script>
	<script src="./ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="./ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="./ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script> 
    <script src="./ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
	<script src="CustomersData.js" type="text/javascript"></script>

<style type="text/css">
*{margin: 0;padding:0;font-family: "微软雅黑";-web-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.wrapper{max-width: 960px;height: 400px;margin: 10px auto;background: #fff;box-shadow: 0 2px 2px #f2f2f2;position: relative;}
#tab{width: 192px;height:440px;}
#tab_left,#tab_con{margin: 10px;margin-top: 0px;background: #fff;} #tab,#tab_con{float: left;}
#tab_left{margin-right: 2px;}
#tab_con{margin-left: 0px;}
#tab_left{width:180px;height:440px;}
#tab_left .li{list-style-type: none;font-size: 20px;text-align: center;border-top: 1px solid #ccc;}
#tab_left .li a{color: #000;text-decoration: none;line-height: 107px;width: 180px;height: 107px;display: block;background: #fff;text-shadow:1px 1px 2px #ccc;border-left: 1px solid #ccc;}
#tab_left .li a:hover{background: #f1f1f1;text-decoration: none;border-left: 1px solid #f00;opacity: 0.4;color: #f00;text-shadow:1px 1px 2px #ccc;}
#tab_con{width: 758px;height: 430px;overflow: hidden;}
</style>

 <div id="target1" style="width:960px; margin:3px;display:none ">
    
	<div class="wrapper">
		<div id="tab">
			<ul id="tab_left">
				<li id="tab_left_1" class="li"><a href="#">最近纳税人</a></li>
				<li id="tab_left_2" class="li"><a href="#">按名称查找</a></li>
				<li id="tab_left_3" class="li"><a href="#">数据设置</a></li>
				<li id="tab_left_4"  class="li" style="border-bottom:1px solid #ccc;"><a href="#">关于</a></li>
			</ul>
		</div>
		<div id="tab_con" style="float:left;">
			<div id="tab_con_1">   <div style="padding: 0px; overflow: hidden"> 
				<div class="l-loading" style="display: block" id="pageloading">
				</div> 
				<div id="maingrid4" style="margin: 0; padding: 0">
				</div>
				<div style="display: none;">
				</div> </div>
				<div style="padding: 5px 0px; zoom: 1;float:right;width:229px;">
				<input type="button" class="l-button" style="width:100px;height:30px;float:rigth; margin-left:10px;" onclick="dialog.hidden()" value="取消"></input>
				<input type="button" class="l-button" style="width:100px;height:30px;float:rigth; margin-left:10px;" onclick="selectnsr(latest.selected());" value="确定"></input>
				</div>
			</div>
			<div id="tab_con_2" style="display:none"><div style="padding: 0px; overflow: hidden"> 
				<div style="font-size:14px;padding-bottom: 4px;padding-left: 4px;">纳税人名称：<input type="text" name="mc" id="gtoolmc" style="height: 25px; width: 200px;"><input type="button" class="l-button" style="width:100px;height:25px;float:rigth; margin-left:10px;" onclick="query.list(jq('#gtoolmc').val());" value="查找"></input></div>
				<div class="l-loading" style="display: block" id="listloading">
				</div> 
				<div id="maingrid_list" style="margin: 0; padding: 0">
				</div>
				<div style="display: none;">
				</div> </div>
				<div style="padding: 5px 0px; zoom: 1;float:right;width:229px;">
				<input type="button" class="l-button" style="width:100px;height:30px;float:rigth; margin-left:10px;" onclick="dialog.hidden()" value="取消"></input>
				<input type="button" class="l-button" style="width:100px;height:30px;float:rigth; margin-left:10px;" onclick="selectnsr(query.selected());" value="确定"></input>
				</div>
			</div>
			<div id="tab_con_3" style="display:none"> 
								<div class="l-loading" style="display:block" id="testpageloading"></div>

					<div class="l-clear"></div>

						<div id="testgrid"></div>
					   
					  <div style="display:none;">
					  
					</div></div>
			</div>
			<div id="tab_con_4" style="display:none"><h1>4</h1></div>
		</div>
	</div>

 </div>
 <script src="f1diat.js" type="text/javascript"></script>
 
 <script type="text/javascript">
	
</script>    
<div>

</body>
</html>